# ManagementProducts

./: README.md  pom.xml
src/main/java/com/mycompany/techstore/App/: TechStore.java
src/main/java/com/mycompany/techstore/Model/Connection/: ConnectionDB.java
src/main/java/com/mycompany/techstore/Model/DAO/: ProductDAO.java
src/main/java/com/mycompany/techstore/Model/Entity/: Product.java
src/main/java/com/mycompany/techstore/View/: UserView.form  UserView.java
